{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES2017",
      "ES2015",
      "es6"
    ],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
